server.port=8090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.open-in-view=false


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dyk_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
